<?xml version="1.0" encoding="UTF-8"?>

<!--
       Copyright 2020-2021 IBM Corp All Rights Reserved

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stocktrader</groupId>
    <artifactId>broker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>StockTrader - broker</name>

    <!-- Parent needed for MC to build properly -->
    <parent>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>3.4</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- temporary move until https://github.com/OpenLiberty/open-liberty/issues/22361 is merged into release -->
        <maven.compiler.release>11</maven.compiler.release>

        <app.name>broker</app.name>

        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
        <packaging.type>usr</packaging.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>org.eclipse.microprofile</groupId> 
            <artifactId>microprofile</artifactId> 
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.33</version>
        </dependency>
<!-- Enable this when moving to asynchronous interaction with downstream microservices
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.0</version>
        </dependency>
-->
        <!-- GraphQL Dep -->
        <!-- This is VERY backleveled. MP GraphQL API uses SmallRye 1.0.26 -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.microprofile.graphql</groupId>-->
<!--            <artifactId>microprofile-graphql-api</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-client</artifactId>
            <!-- TODO This needs to be updated whenever we upgrade the above MicroprofileGraphQL feature -->
            <!-- From https://github.com/OpenLiberty/open-liberty/blob/gm-22.0.0.4/dev/com.ibm.ws.io.smallrye.graphql/bnd.bnd -->
            <!-- From https://github.com/OpenLiberty/open-liberty/blob/gm-22.0.0.6/dev/com.ibm.ws.io.smallrye.graphql/bnd.bnd -->
            <!-- From https://github.com/OpenLiberty/open-liberty/blob/gm-22.0.0.9/dev/com.ibm.ws.io.smallrye.graphql/bnd.bnd -->
            <version>2.0.0.RC9</version>
<!--            Change to provided when v2 is part of liberty-->
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-client-implementation-vertx</artifactId>
            <version>2.0.0.RC9</version>
        </dependency>
        <!-- stork is needed to get OpenLiberty to recognize the @Inject of AccountGraphQLClient interface -->
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- GraphQL Dep -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgs>
                        <!-- added for graphql client to pick up the authentication header annotations -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
